C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Release\oop-lab11.exe.config
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Release\oop-lab11.exe
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Release\oop-lab11.pdb
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Release\Library-oop-lab11.dll
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\bin\Release\Library-oop-lab11.pdb
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop-lab11.csprojAssemblyReference.cache
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\MainWindow.g.cs
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\App.g.cs
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop-lab11_MarkupCompile.cache
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop-lab11_MarkupCompile.lref
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\MainWindow.baml
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop-lab11.g.resources
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop_lab11.Properties.Resources.resources
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop-lab11.csproj.GenerateResource.cache
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop-lab11.csproj.CoreCompileInputs.cache
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop-lab11.csproj.CopyComplete
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop-lab11.exe
C:\Users\rosti\source\repos\oop-lab11\oop-lab11\obj\Release\oop-lab11.pdb
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\bin\Release\oop-lab11.exe.config
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\bin\Release\oop-lab11.exe
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\bin\Release\oop-lab11.pdb
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\bin\Release\Library-oop-lab11.dll
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\bin\Release\Library-oop-lab11.pdb
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\oop-lab11.csprojAssemblyReference.cache
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\MainWindow.g.cs
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\App.g.cs
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\oop-lab11_MarkupCompile.cache
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\oop-lab11_MarkupCompile.lref
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\MainWindow.baml
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\oop-lab11.g.resources
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\oop_lab11.Properties.Resources.resources
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\oop-lab11.csproj.GenerateResource.cache
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\oop-lab11.csproj.CopyComplete
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\oop-lab11.exe
C:\Users\yaryna\Desktop\oop-lab11\oop-lab11\obj\Release\oop-lab11.pdb
D:\WWW\sharp\pr11\oop-lab11\bin\Release\oop-lab11.exe.config
D:\WWW\sharp\pr11\oop-lab11\bin\Release\oop-lab11.exe
D:\WWW\sharp\pr11\oop-lab11\bin\Release\oop-lab11.pdb
D:\WWW\sharp\pr11\oop-lab11\bin\Release\Library-oop-lab11.dll
D:\WWW\sharp\pr11\oop-lab11\bin\Release\Library-oop-lab11.pdb
D:\WWW\sharp\pr11\oop-lab11\obj\Release\oop-lab11.csprojAssemblyReference.cache
D:\WWW\sharp\pr11\oop-lab11\obj\Release\MainWindow.g.cs
D:\WWW\sharp\pr11\oop-lab11\obj\Release\App.g.cs
D:\WWW\sharp\pr11\oop-lab11\obj\Release\oop-lab11_MarkupCompile.cache
D:\WWW\sharp\pr11\oop-lab11\obj\Release\oop-lab11_MarkupCompile.lref
D:\WWW\sharp\pr11\oop-lab11\obj\Release\MainWindow.baml
D:\WWW\sharp\pr11\oop-lab11\obj\Release\oop-lab11.g.resources
D:\WWW\sharp\pr11\oop-lab11\obj\Release\oop_lab11.Properties.Resources.resources
D:\WWW\sharp\pr11\oop-lab11\obj\Release\oop-lab11.csproj.GenerateResource.cache
D:\WWW\sharp\pr11\oop-lab11\obj\Release\oop-lab11.csproj.CopyComplete
D:\WWW\sharp\pr11\oop-lab11\obj\Release\oop-lab11.exe
D:\WWW\sharp\pr11\oop-lab11\obj\Release\oop-lab11.pdb
